/* Start Variables */
:root { 
    --min-color : #19c8fa;
    --transparent-color : rgb(15 116 143 /70%) ;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules  */
* { 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html { 
    scroll-behavior: smooth;
}
body { 
    font-family: "opensans" , sans-serif;

}
ul { 
    list-style: none;
}
.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* small */
 @media (min-width: 768px) {
    .container {
        width: 750px;
      }

 }
 /* medium */
 @media (min-width: 992px) {
    .container {
        width: 970px;
      }
 }
 /* large */
 @media (min-width: 1200px) {
     .container {
         width: 1170px;
       }
    }

/* End Global Rules  */
/* Start components */
.min-heading {
    text-align: center;

}
.min-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.min-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;


}
.min-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -34px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;



}
.min-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */
/* Start header */
header  { 
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;    
    min-height: 97px;
}
header .container::after { 
    content: "";
    position: absolute;
    height:  1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width:  calc(100% - 30px);
    left: 15px;
} header .logo img { 
    height: 40px;
}
header .container nav { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav ul { 
    display: flex;
   
}
@media ( max-width:767px ) { 
    nav ul { 
        display: none;
      
    }
    header nav .toggle-menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%); 
    }
    header nav ul li a { 
        padding: 15px !important; 
    }
}
 header nav .toggle-menu { 
 
    color: white;
    font-size: 22px;
 }
 @media ( min-width:768px ) { 
    header nav .toggle-menu { 
        display: none;
        
    }
 }
header nav ul li a { 
display: block;
color: white;
text-decoration: none;
font-size: 14px;
transition: .5s;
padding: 40px 10px;
position: relative;
z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover { 
    color: var(--min-color);
    border-bottom:1px solid var(--min-color) ;
   
}
header .container ul li { 
    text-decoration: none;
}
header nav .form { 
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form .fa-search { 
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0px;
    transform: translate(-50% , -50%);
}

/* End header */

/* Start Landing */
.landing { 
    min-height:100vh ;
    background-color: #1f2021 ;
    background-image: url(../imags/landing.jpg);
    background-size: cover ;
    position: relative;
}
.landing .overlay { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .overlay .text {
     position: absolute;
     left: 0;
     top: 50%;
     width: 50%;
     transform: translateY(-50%);
     padding: 50px;
     background-color:var(--transparent-color);
     color: white;
     display: flex;
     justify-content: flex-end;
}

.landing .overlay .text .content { 
    max-width: 500px;


}
@media (max-width:767px) { 
    .landing .overlay .text { 
        width: 100%;
    }
    .landing .overlay .text .content { 
        max-width: 100% ;
    }
}
.landing .overlay .text .content h2 { 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}


.landing .overlay .text .content p { 
    font-size: 14px;
    line-height: 2;
}
.landing .change-background { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) { 
    .landing .change-background { 
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
 right: 30px;
}
.landing .bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 30px;
    display: flex;
    
}
.landing .bullets  li { 
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.landing .bullets  li.active { 
    background-color: var(--min-color);
    border-color: var(--min-color);

}
/* End Landing */
/* stat Services   */
.services { 
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    }
    

.services .serv-box {
display: flex;
}
.services .serv-box i { 
    margin-right: 50px;
    
}
@media (max-width:768px) { 
    .services .serv-box{ 
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{ 
        margin: 0 0 30px;
    }
}
.services .serv-box h3 { 
    margin-bottom: 30px;
    color: var(--min-color);


}
.services .serv-box p { 
line-height: 2;
color: #777;
}

/* End Services   */
/* Sart Design */
.design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imags/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image  { 
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img {
position: relative;
bottom: -150px;
left: 80px;
}
@media (max-width: 767px) { 
    .design .image {
         display: none;
    
    }
}
.design .text { 
    position: absolute;
    right:  0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    color: white;
   z-index: 2;
   flex: 1;
}
@media (max-width: 767px) { 
    .design .text { 
       width: 100%;
       max-width: 100%;
       
    }
}
.design .text h2 { 
    padding-bottom:35px;
    font-weight: normal;
    text-transform:uppercase;
}
.design .text ul li { 
   padding: 15px 0;
    font-size: 15px;
}
.design .text ul li::before { 
    font-family: 'Font Awesome 5 Free';
    content:'\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */        
/* Start protofolio */
.protofolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protofolio .shuffle { 
    display: flex;
    justify-content: center;
   
}
.protofolio .shuffle li { 
    padding: 10px;
}
.protofolio .shuffle li.active { 
    background-color: var(--min-color);
    color: white;
}
.protofolio .imags-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.protofolio .imags-container .box { 
position: relative;
overflow: hidden;
}
.protofolio .imags-container .box:hover .caption {
    bottom: 0px;
}
.protofolio .imags-container .box:hover img { 
    transform: rotate(3deg) scale(1.2 );
}
@media (min-width:768px)  { 
    .protofolio .imags-container .box { 
        flex-basis: 50%;
    }
}
@media (min-width:1199px)  { 
    .protofolio .imags-container .box { 
        flex-basis: 25%;
    }
}

.protofolio .imags-container .box img { 
max-width: 100%;
transition: .5s;
}
.protofolio .imags-container .box .caption { 
    position: absolute;
    left: 0px;
    padding: 20px;
    background: white;
    bottom: -100%;
    width: 100%;
    transition: .5s;
}
.protofolio .imags-container .box .caption h4 { 
    font-weight: normal;
    margin-bottom: 10px;
}
.protofolio .imags-container .box .caption p { 
    color: var(--min-color);
}
.more{ 
    background-color: var(--min-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: .7s;
}
.more:hover { 
    transform: scale3d(1.05, 1.05, 1.05)
}
/* Start Protofolio */
/* Start Vedio */
.video {
    position: relative;
    width: 100%;
}
.video::before { 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background-color: rgb(0 0 0 / 50%);
}
.video video { 
   width: 100%;
}
.video .text {
    position: absolute;
    text-align: center;
    top: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    padding: 50px;
    width: 100% ;
}
.video .text h2 { 
   margin: 0 0 30px; 
   text-transform: uppercase;
   font-weight: normal;
   color: white;
}
.video .text p { 
    margin-bottom: 30px;
    color: white;
}
.video .text button { 
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
    background-color: black;
}
/* End Vedio */
/* Start About */
.about { 
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img { 
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width:767px) { 
    .about img { 
        bottom: -70px;
    margin-top: -70px;
    }
}

/* End About */
/* Start stats */
.stats{ 
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image: url(../imags/stats.png);
background-size: cover;
position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background-color: rgb(0 0 0 / 70%);

}

.stats .container { 
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparent-color);
}
.stats .container .box { 
color: white;
padding: 50px;
background-color: var(--transparent-color);

}
@media (max-width:767px) { 
    .stats .container .box { 
        flex-basis: 100%;
        border-bottom: 1px solid white;
        
    }
}
@media (min-width:768px) { 
    .stats .container .box { 
        flex-basis: 50%;
    }
}
@media (min-width:992px) { 
    .stats .container .box { 
        flex-basis: 25%;
        
    }
}
.stats .container .box i { 
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
border-radius: 50%;
align-items: center;
margin: 0 auto 30px;
}
.stats .container .box  .number { 
font-size: 50px;
font-weight: 900;
margin: 0 0 20px;
}
.stats .container .box p {
font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) { 
    .our-skills .container > div { 
        flex-basis: 45%;
    }
    
}
.our-skills .container h3 { 
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
   margin: 0 0 30px;
    font-size: 20px;
}
.our-skills .container div .pargh {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.testimonials .content { 
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials .content img { 
width: 100px;
height: 100px;
margin-right: 50px;
border-radius:50% ;
display: block;
}
.testimonials .content .text { 
    line-height: 1.9;
    border-bottom: 1px solid #ccc;
    font-size: 13px;

}
.testimonials .content .text p { 
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;

}
@media (max-width:767px) { 
    .testimonials .content { 
        flex-direction: column;
        text-align: center;
  }
    .testimonials .content img { 
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

 .our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    border: #ccc 1px solid;
    margin: 8px;

}
.our-skills .testimonials .bullets li.active { 
    border-color: var(--min-color);
    background-color: var(--min-color);
}
.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--min-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
content:attr(data-progress);
position: absolute;
background-color: black;
color: white ;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: solid 8px black;
    top: -14px;
    right: -8px;
    border-color: black transparent transparent transparent;
}

/* End Skills */
/* Start quote */
 .quote{ 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/quote.jpg);
    background-size: cover;
    position: relative; 
    text-align: center;
    color: white;
    max-height: 100%;
    height: 300px;
 }
 .quote::before { 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background-color: rgb(0 0 0 / 75%);
 }
 .quote .container { 
    position: relative;
    
 }
 .quote .container q { 
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }

 .quote .container q::before{
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 10px;
    position: absolute;
   margin-left: -10px;
 }
 .quote .container q::after{
    content: "\f100";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 10px;
    position: absolute;
   margin-left: -10px;
 }
/* End quote */
/* Start Pricing */
.Pricing { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Pricing .plans { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.Pricing .plans .plan { 
    background-color: #fcfcfc;
    text-align: center;
}
.Pricing .plans .plan .head { 
    padding: 40px 20px ;
border-top: 1px solid var(--min-color);
border-bottom: 1px solid var(--min-color);

}
.Pricing .plans .plan .head h3{ 
margin-bottom: 20px;
text-transform: uppercase;
    font-weight: normal;
}
.Pricing .plans .plan .head  span { 
font-size: 60px;
font-weight: bold;
}
.Pricing .plans .plan .head  span::before{ 
    content: "$";
    font-size: 25px;
    position: relative;
    top: -35px;
    margin-right: 15px;
    font-weight: normal

}
.Pricing .plans .plan .head span::after{ 
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;;
    font-weight: normal;
}
.Pricing .plans .plan ul { 
border-bottom: 1px solid var(--min-color);
}
.Pricing .plans .plan ul li { 
    padding: 20px;
    position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--min-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.Pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--min-color);
    width: fit-content;
    margin: 30px auto;
    transition: .7s;
    
}
.Pricing .plans .plan .foot a:hover {
    transform: scale3d(1.05, 1.05, 1.05)
}
.Pricing .contact-text { 
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;
}
.Pricing .contact-link { 
    text-align: center;
    margin: 20px auto;
    display: block;
    width: fit-content;
    background-color: var(--min-color);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
transition: .7s;
}
.Pricing .contact-link:hover {
    transform: scale3d(1.05, 1.05, 1.05);
}



/* End Pricing */
/* Start Subscribe */
.subscribe { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/subscribe.jpg);
    height: 250px;
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before {
    content: ""; 
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container { 
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:921px){
.subscribe .container {

    flex-direction: column;
}

}
.subscribe .container form {
    display: flex;
    width: 500px;
    position: relative;
    color: white;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);

}
.subscribe .container form input[type="email"] {
border: 1px solid white;
border-right:none ;
background: none;
padding: 20px 20px 20px 60px;
color: white;
caret-color: var(--min-color);
width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    background-color: var(--min-color);
    padding: 20px 16px;
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
    cursor: pointer;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
    
}
.subscribe .container p { 
margin-left:50px ;
line-height: 2;
}
@media (max-width:921px){
    .subscribe .container p {
    margin: 30px 0 0px;
    
    }
}


/* End Subscribe */
/* Start contact  */
.contact { 
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.contact .content { 

display: flex;
justify-content: space-between;
}
@media (max-width:767px) { 
    .contact .content { 
        flex-direction:column;
    }
}
.contact .content form { 
flex-basis: 70%;
}

.contact .content form .main-input{ 
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{ 
    height: 200px;
}
.contact .content form input[type=submit] {
    background-color: var(--min-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info { 
    flex-basis: 25%;
}
@media (max-width:767px) { 
    .contact .content .info { 
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 { 
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 18px;
}

.contact .content .info .phone { 
    color: #777;
    display: block;
    margin-bottom: 5px;
}
.contact .content .info h4:nth-of-type(2) { 
margin: 110px 0 30px;
}
@media (max-width:767px) { 
    .contact .content .info h4:nth-of-type(2) {
        margin-top:30px ;
    }
}
.contact .content .info address { 
line-height: 2;
color: #777;
}
@media (max-width:767px) { 
    .contact .content .info address { 
        margin-bottom: 40px;
    }
}
/* End contact  */
/* Start footer  */
.footer { 
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imags/subscribe.jpg);
    background-size: cover;
    height: 400px;
    position: relative;
    color: white;
}
.footer::before { 
    content: ""; 
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container { 
    position: relative;
    text-align: center;
}
.footer .container p:not(.copyright) { 
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 20px;
    margin: 20px auto;
}
.footer .container img { 
 margin-bottom: 20px;
}
.footer .container .social-icons i { 
pad: 10px 15px;
}
.footer .copyright {
margin: 60px;
}
.footer span { 
font-weight: 900;
color: var(--min-color);
}

/* End footer  */
